[META]
# this provides a list of default locations to look for userdefined configs
cfgPaths = ~/.progenrtr.conf,
           ~/.config/progenrtr/progenrtr.conf,
           /etc/progenrtr.conf

# project types should be in the form `<name> = <git url>`

[ProGenrtr]
# This section defines the languages that ProGenrtr knows about, and is the
# number of sections (and their names) it will expect a user provided config to
# provide.
languages = cpp,
            python

# below are the configs for individual languages
[project.cpp]
normal: ../../cpp/ProGenrtr-cpp/
test: https://github.com/jpchanson/test.git

[project.python]
standard: ../Progenrtr-python/
